<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <title>登入頁面</title>
    <style>
        body {
            background-image: url("img/img2.jpg");
            background-repeat: no-repeat;
        }

        .nav {
            color: black;
            background-color: white;
            border-radius: 25px;
            justify-content: center;
            width: 180px;
        }

        .title {
            text-align: center;
        }

        .inp {
            margin: 200px auto;
            width: 700px;
            height: 400px;
            background-color: white;
            border-radius: 25px;
        }

        .form-control {
            width: 400px;
            margin: auto;
        }

        .form-label {
            padding-left: 150px;
            padding-top: 20px;
        }

        .but {
            margin-top: 30px;
            margin-left: 500px;

        }
    </style>
</head>

<body>
    <h3 class="mt-3 nav">BOOK書易</h3>
    <div class="inp">
        <h3 class="title pt-4">登入頁面</h3>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">帳號:</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="請輸入帳號">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">密碼:</label>
            <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="請輸入密碼">
        </div>
        <button class="but">送出</button>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</html>